# gizecarlockerutility

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bini/gizecarlockerutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bini/gizecarlockerutility/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: drawable_gradient_animation_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bini/gizecarlockerutility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
