apply plugin: 'com.android.application'

android {
    signingConfigs {
        signer1 {
            storePassword '123456'
            keyAlias = 'bini'
            keyPassword '123456'
            storeFile file('bini')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bini.gizecarlockerutility"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix 'com.binishare'
            versionNameSuffix 'Gize Trading'
            signingConfig signingConfigs.signer1
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.airbnb.android:lottie:2.0.0'
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'


}
